# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RKazyFKO1MisNECiM54JUfH5EySw5XiDiOUjHWWVKyyHwmamhHdSNLrXHDmGbifZKJGuf1mZmNZIxYyHrBMmFin00MntC4CKh

# API Configuration
REACT_APP_API_URL=http://localhost:5000/api
